<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarproductoActivity">

    <TextView
        android:id="@+id/textox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/imagenpro"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/agregarimagen" />

    <EditText
        android:id="@+id/nombrepro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenpro"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Nombre del producto"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"/>

    <EditText
        android:id="@+id/descripcionpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombrepro"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Descripcion del producto"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"/>

    <EditText
        android:id="@+id/preciocomprapro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcionpro"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Precio de Compra"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"/>

    <EditText
        android:id="@+id/precioventapro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preciocomprapro"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Precio de Venta"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"/>

    <EditText
        android:id="@+id/cantidadpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precioventapro"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Cantidad"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"/>

    <Button
        android:id="@+id/agregarpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cantidadpro"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/botones1"
        android:hint="Agregar producto"
       android:textColorHint="@color/white"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18dp" />

</RelativeLayout>