<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Bienvenidos a \nThe Corcho"
        android:textAlignment="center"
        android:textColor="#FF0015"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
       android:id="@+id/botonusuario"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:padding="10dp"
       android:background="@drawable/botones1"
       android:text="Usuario"
       android:textColor="@color/white"
       android:layout_above="@+id/botonadministrador"/>

    <Button
        android:id="@+id/botonadministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/botones2"
        android:padding="10dp"
        android:text="Administrador"
        android:textColor="@color/purple_500" />


</RelativeLayout>