<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentTres">

    <TextView
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete sus Datos"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textStyle="bold|italic"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/perfila_imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bienvenido"
        android:layout_below="@+id/encabezado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/purple_500"
        app:civ_border_width="2dp"/>

    <EditText
        android:id="@+id/perfila_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfila_imagen"
        android:background="@drawable/textos"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:hint="Ingrese su nombre"
        android:textColorHint="@color/white"
        android:inputType="text"/>

    <EditText
        android:id="@+id/perfila_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfila_nombre"
        android:background="@drawable/textos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:hint="Ingrese su direccion"
        android:textColorHint="@color/white"
        android:inputType="text"/>

    <EditText
        android:id="@+id/perfila_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfila_direccion"
        android:background="@drawable/textos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Ingrese su telefono"
        android:textColorHint="@color/white"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/perfila_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfila_telefono"
        android:background="@drawable/textos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Ingrese su ciudad"
        android:textColorHint="@color/white"
        android:inputType="text"/>

    <Button
        android:id="@+id/perfila_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfila_ciudad"
        android:background="@drawable/botones1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="20dp"/>

</RelativeLayout>