<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="bottom"
    android:background="@drawable/fondnegro"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="52dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/usuario_imagen_perfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/bienvenido"
        app:civ_border_color="@color/purple_500"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/usuario_nombre_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />


</LinearLayout>